<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
                padding: 16px;
            }
            form{
                width: 40%;
                background-color: white;
                margin: auto;
                border: 1px solid #ccc;
                height: 95vh;
            }
            .logo{
                background-color: #f2f6ff;
                text-align: center;
                
            }
            img{
                width: 2em;
                padding: 20px;
            }
            section{
                padding: 80px 80px 40px;
            }
            .first{
                font-size: 32px;
                text-align: center;
                padding: 56px 0 36px;
            }
            .input-box{
                border: 0;
                border-bottom: 1px solid #ccc;
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 20px;
                width: 100%;
            }
            .btn{
                color: white;
                background-color: #0056ff;
                border: 0;
                padding: 12px 24px;
                border-radius: 10px;
                font-size: 18px;
            }
            .btn-cont{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <form action="">
            <div class="first"> 
                REGISTER
            </div>
            <div class="logo">
                <img src="images/search.png" alt="goggle-logo">
                <img src="images/facebook.png" alt="facebook-logo">
                <img src="images/github.png" alt="github-logo">
                <img src="images/linkedin.png" alt="linkedin-logo">
            </div>
            <section>
                <div class="detail">
                    <input class="input-box" type="text" name="username" placeholder="Username">
                </div>
                <div class="detail">
                    <input class="input-box" type="email" name="email" placeholder="Email">
                </div>
                <div class="detail">
                    <input class="input-box" type="password" name="password" placeholder="Password">
                </div>
                <div class="detail">
                    <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
                </div>
                <div class="btn-cont">
                    <input type="button" name="button" value="Register" class="btn"> <br><br><br><br>
                    <a href="index.html">GO BACK</a>
                </div>

                
            </section>
            
                




        </form>
    </body>
</html>