<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(204, 202, 202);   
        }
        nav{
            background-color: rgb(109, 107, 107);
            display: flex;
            
        }
        ul{
            display: flex;
            margin: auto;
        }
        li{
            list-style: none;
            display: flex;
            padding: 25px;
            text-align: center;
            
        }
        a{
            color: white;
        }
        .first{
            height: 80vh;
            background-color:saddlebrown ;
        }
        .banner{
            width: 100%;
            height: 80vh;
        }

        .second{
            height: 55vh;
            display: flex;
        }
        section{
            height: auto;
            text-align: center;
        }
        .trip-cont{
            margin: 10px auto;
            background-color: white ;
            height: 50vh;
            text-align: center;
        }
        .trip-cont a{
            color: black;
            text-decoration: none;
        }
        .trip-cont div{
            width: 30vw;
        }
        .trip-cont div img{
            width: 100%;
            height: 40vh;
        }
        .third{
            height: 55vh;
            display: flex;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <section class="first">
        <img class="banner" src="images/3553f492-fc76-4064-b8c7-36332a87fe9a.png" alt="">
    </section>
    <section>
        <h2>Travel Dairy</h2>
        <div class="second">
            <div class="trip-cont">
                <a href="dubia.html">
                    <div>
                        <img src="images/dubia.jfif" alt="">
                    </div>
                    <h4>DUBIA</h4>
                </a>

            </div>
            <div class="trip-cont">
                <a href="turkey.html">
                    <div>
                        <img src="images/istanbul turkey.jfif" alt="">
                    </div>
                    <h4>ISTANBUL TURKEY</h4>
                </a>

            </div>
            <div class="trip-cont">
                <a href="china.html">
                    <div>
                        <img src="images/li river china.jfif" alt="">
                    </div>
                    <h4>Li River China</h4>
                </a>

            </div>
        </div>

        <div class="third">
            <div class="trip-cont">
                <a href="greece.html">
                    <div>
                        <img src="images/meteora greece.jfif" alt="">
                    </div>
                    <h4>METEORA GREECE</h4>
                </a>

            </div>
            <div class="trip-cont">
                <a href="usa.html">
                    <div>
                        <img src="images/usa.jfif" alt="">
                    </div>
                    <h4>UNITED STATES</h4>
                </a>

            </div>
            <div class="trip-cont">
                <a href="italy.html">
                    <div>
                        <img src="images/venice italy.jfif" alt="">
                    </div>
                    <h4>VENICA ITALY</h4>
                </a>

            </div>
        </div>
        





    </section>
</body>
</html>